{
  "name": "loof",
  "version": "1.0.0",
  "description": "Maybe later...",
  "main": "lib/main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jomenoube60/loof.js.git"
  },
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "planck-js": "^0.1.34",
    "uglifyjs-webpack-plugin": "^1.0.1",
    "webpack": "^3.8.1"
  }
}
